EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel/projects/nightwind/Lydon-Button-Sequencer/Button_Sequencer/Button_Sequencer.brd

Start at      : 14:03:35 (7/06/2020)
End at        : 14:04:33 (7/06/2020)
Elapsed time  : 00:00:13

Signals       :   117   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   233   predefined:  156 ( 1 Vias )

Router memory :   1897776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        22        77        77        77        77        77
Vias              :         0       166        75        46        37        37
Resolution        :    76.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.6% finished. Polygons may have fallen apart.
