EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel/projects/nightwind/Lydon-Button-Sequencer/Button_Sequencer/Button_Sequencer.brd

Start at      : 00:11:41 (7/06/2020)
End at        : 00:14:34 (7/06/2020)
Elapsed time  : 00:02:49

Signals       :   117   RoutingGrid: 8.90551 mil  Layers: 2
Connections   :   233   predefined:  159 ( 1 Vias )

Router memory :   2311716

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:17  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        74        71        71        71        71        71        71        71        71        71        71        71        71
Vias              :         0        46        64        47        45        45        45        45        45        42        40        40        40        40
Resolution        :    80.7 %   100.0 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 94.0% finished. Polygons may have fallen apart.
