EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel/projects/nightwind/Lydon-Button-Sequencer/main.brd

Start at      : 17:38:33 (11/04/2020)
End at        : 17:39:18 (11/04/2020)
Elapsed time  : 00:00:39

Signals       :    59   RoutingGrid: 6 mil  Layers: 2
Connections   :    48   predefined:  6 ( 0 Vias )

Router memory :   555296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:34  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        42        42        42        42        42
Vias              :         0        13        21        20        16        15
Resolution        :    68.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
