EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel/projects/nightwind/Lydon-Button-Sequencer/main.brd

Start at      : 18:42:08 (14/04/2020)
End at        : 18:42:57 (14/04/2020)
Elapsed time  : 00:00:43

Signals       :    59   RoutingGrid: 6 mil  Layers: 2
Connections   :    49   predefined:  6 ( 0 Vias )

Router memory :   606624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:30  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        43        43        43        43        43        43        43        43        43        43        43        43        43
Vias              :         0        14        14        14        14        14        14        14        14        12        12        12        12        12
Resolution        :    12.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
