EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel/projects/nightwind/Lydon-Button-Sequencer/main.brd

Start at      : 13:44:44 (19/04/2020)
End at        : 13:45:38 (19/04/2020)
Elapsed time  : 00:00:53

Signals       :    74   RoutingGrid: 6 mil  Layers: 2
Connections   :    53   predefined:  7 ( 0 Vias )

Router memory :   672512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:36  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        46        46        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0         4         4         4         4         4         4         4         3         4         4         4         4         4
Resolution        :    13.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
