EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel/projects/nightwind/Lydon-Button-Sequencer/main.brd

Start at      : 17:48:09 (14/04/2020)
End at        : 17:48:11 (14/04/2020)
Elapsed time  : 00:00:00

Signals       :    59   RoutingGrid: 6 mil  Layers: 2
Connections   :    49   predefined:  49 ( 15 Vias )

Router memory :   606624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
