EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel/projects/nightwind/Lydon-Button-Sequencer/Main Board/main.brd

Start at      : 13:38:35 (1/05/2020)
End at        : 13:39:11 (1/05/2020)
Elapsed time  : 00:00:35

Signals       :    58   RoutingGrid: 6.93701 mil  Layers: 2
Connections   :    69   predefined:  21 ( 2 Vias )

Router memory :   701088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        48        48        48        48        48        48        48        48        48        48        48        48        48
Vias              :         0        47        49        45        44        43        41        41        36        33        33        33        33        33
Resolution        :    49.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
